<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>臺灣總督府旅券系統系統公告</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
<style>
.demo_wrap {
    max-width: 1000px;
    margin: 0em auto 1em;
    padding: 15px 15px 3em;
    clear: both;
    background: #fff;
    position: relative;
}

.demo_wrap h1 {
    display: block;
    margin: 40px auto;
    max-width: 500px;
    float: left;
    margin-right: 1em;
    color: #000;
    font-weight: 400;
}
@media screen and (max-width:545px) {
    .demo_wrap h1 {
        max-width: 100%;
        float: none;
        text-align: center
    }
}
.demo_wrap h1 img {
    width: 300px
}
.num {
    width: 12%
}
body {
    counter-reset: num
}
table {
    margin-bottom: 1em
}
table caption {
    text-align: left;
    font-weight: bold;
    font-size: 1.25em;
    padding: .5em 0;
    color: #ff5050
}
tbody tr td:first-child:before {
    counter-increment: num;
    display: block;
    text-align: center;
    content: counters(num, ".") " "
}

tbody tr td:nth-child(2) {
    width: 35%
}
tbody tr.dividing_line{
border-top: 4px solid #474646;
}
.btn_grp{
    text-align: right;
}
@media screen and (max-width:545px) {
   .btn_grp{
    text-align: center;
} 
}
</style>
</head>
<body>
    <div class="demo_wrap">
        <h1>臺灣總督府旅券系統系統公告</h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2020_ith_passport" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查詢結果_lp2</td>
                        <td><a href="查詢結果_lp2.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查無結果</td>
                        <td><a href="查無結果.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>地名對照表_cp1表格</td>
                        <td><a href="地名對照表_cp1表格.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>勘誤</td>
                        <td><a href="勘誤.htm"></a></td>
                    </tr>
                   <tr class="dividing_line">
                        <td></td>
                        <td>會員專區登入</td>
                        <td><a href="會員專區登入.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>會員註冊</td>
                        <td><a href="會員註冊.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>忘記密碼</td>
                        <td><a href="忘記密碼.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>變更密碼</td>
                        <td><a href="變更密碼.htm"></a></td>
                    </tr>
                     <tr class="dividing_line">
                        <td></td>
                        <td>系統公告LP1</td>
                        <td><a href="系統公告LP1.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>系統公告CP1</td>
                        <td><a href="系統公告_CP1.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>常見問題LP1</td>
                        <td><a href="常見問題LP1.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>常見問題CP1</td>
                        <td><a href="常見問題_CP1.htm"></a></td>
                    </tr>
                     <tr class="dividing_line">
                        <td></td>
                        <td>我要提問</td>
                        <td><a href="我要提問.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站導覽</td>
                        <td><a href="sitemap.htm"></a></td>
                    </tr>
                </tbody>
            </table>

            <!-- 專案客製化頁面 -->
            <!-- <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>電子報</td>
                        <td><a href="epaper_template.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>...</td>
                        <td><a href="..."></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>...</td>
                        <td><a href="..."></a></td>
                    </tr>
                  
                </tbody>
            </table> -->
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>